background-color: rgb(248, 249, 250);
color: rgb(33, 37, 41);
border: 2px solid rgb(248, 249, 250);
border-radius: 8px;
box-sizing: border-box;
cursor: pointer;
display: inline-block;
font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size: 20px;
font-weight: 400;
height: 66px;
line-height: 30px;
padding: 16px 28px;
text-align: center;
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-color: rgb(33, 37, 41);
vertical-align: middle;
user-select: none;
transition-property: color, background-color, border-color, box-shadow;
transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
transition-delay: 0s, 0s, 0s, 0s;
width: 219.672px;
